<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f2a91077e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-burger icon"></i>
            <h1>Odin Recipes</h2>
        </div>
    </header>
    <div class="hero">
        <h2>Community Favorites</h2>
    </div>
    <div class="container">
        <div class="grid">
            <a href="#">
                <div class="image-container" style="background-image: url('assets/food/pexels-zabdi-onan-caceres-7734563.jpeg')">
                    <i class="fa-solid fa-heart like"></i>
                </div>
                <h3>Buffalo Chicken Wangs</h3>
                <h4>by Odin Recipes</h4>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
            </a>
            <a href="#">
                <div class="image-container" style="background-image: url('assets/food/pexels-rodnae-productions-6646034.jpeg')">
                    <i class="fa-solid fa-heart like"></i>
                </div>
                <h3>Pho Tai</h3>
                <h4>by Odin Recipes</h4>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
            </a>
            <a href="#">
                <div class="image-container" style="background-image: url('assets/food/pexels-toni-cuenca-616836.jpeg')">
                    <i class="fa-solid fa-heart like"></i>
                </div>
                <h3>Citrus Gin Cocktail</h3>
                <h4>by Odin Recipes</h4>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
            </a>
            <a href="#">
                <div class="image-container" style="background-image: url('assets/food/pexels-valeria-boltneva-1639557.jpeg')">
                    <i class="fa-solid fa-heart like"></i>
                </div>
                <h3>Loaded Cheeseburgers</h3>
                <h4>by Odin Recipes</h4>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
            </a>
            <a href="#">
                <div class="image-container" style="background-image: url('assets/food/pexels-chevanon-photography-312418.jpeg')">
                    <i class="fa-solid fa-heart like"></i>
                </div>
                <h3>Holiday Spiced Latte</h3>
                <h4>by Odin Recipes</h4>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
                <i class="fa-solid fa-star rating"></i>
            </a>
            
        </div>
    </div>
    <footer>
        <p>Copyright © 2022 David McDonald</p>
    </footer>
</body>
</html>